{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }, 
  "ConnectionStrings": {
    "SensorDb": "server=PIXEL; Database=GrpcFarst; Persist Security Info=True;User Id=sa;Password=adminsa;MultipleActiveResultSets=True;"
  }
}
